회원가입
로그인
장바구니
-------------------------
브랜드검색
모든커피
내 커피 취향테스트
싱글오리진
블랜드
구독하기
------------------------------

모든커피
내입맛커피
커뮤니터
고객센터
ABOUT AS
-----------------------------------

브랜드
싱글오리진
블랜드
내커피취향테스트
구독하기
구독후기
EVENT /NEWS
REVIEW
NOTICE
Q&A
1:1문의
BRAND
입점 문의

-----------------------------------------

ALL
ㄱ
ㄴ
ㄷ
ㄹ
ㅁ
ㅂ
ㅅ
ㅇ
ㅈ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ENG

리플로우커피
슬러핀커피
프로토콜 커피
컬리드 빈
오드이븐
콩볶는사람들
커피몽타주
영앤도터스
하늘에커피




디벨로핑룸
디카프워크룸
리플렉트커피
토치커피
카페플롬
하우트커피컴퍼니

커넥츠커피
차군커피
알렉스더커피
수수커피
웨이브온커피
55도 커피
FELT
식물학 커피
베르크


한국커피
리버벨
디카 커피랩

BEST
잘나가는 원두, 여기 다 모았어요.

BEST 달콤&쌉싸름 묵직&달콤한 여운 은은하고 편안함 고소함&구수 상큼한&산미

[영앤도터스] 룰라바이
#달콤 & 상큼
18,000원
[영앤도터스] 에티오피아 예가체프
#달콤 & 상큼
22,000원
[영앤도터스] 파퓨아뉴기니 모리타
#달콤 & 깔끔한
18,000원
[영앤도터스] 나탈리
#달콤 & 고소
16,000원
[하늘에커피] 돌담 in 애월
#밸런스 & 묵직한
11,000원
[하늘에커피] 하늘에 시그니처 블랜딩
#상큼 & 깔끔한
11,500원
[하늘에커피] 콜롬비아 디카페인
#밸런스 & 견과류
11,000원
[커피몽타주] 비터스윗 라이트 에디션 1
#밸런스 & 부드러운
12,000원


---------------------------------------------------------------
로스터리 탭메뉴

에티오피아 리무 블렌소
초콜릿 & 과일
19,000원
HAUS BLEND
묵지한 & 풍부한
16,000원
BABY  BLEND
깔끔한 & 달콤 
16,000원


내추럴 프로세싱 특유의 건포도 향미가 선명히 느껴지며, 좋은 클린컵의 부드러운 산미는 오렌지의 향미로 느껴집니다. 부드러운 질감과 묵직한 초콜릿의 단맛이 긴 여운을 남기는 복합적인 향미와 단맛의 여운이 좋은 커피입니다.
부정적인 맛이 없이 처음부터 끝까지 마시기 편안합니다. 다크 초콜릿의 풍부한 단맛을 느낄 수 있고, 묵직한 바디감과 후미까지 길게 이어지는 진한 커피향을 경험해보세요.
탄맛이나 날카로운 신맛이 없이 처음부터 끝까지 먹기 편안하고 화려하지 않은 커피입니다. 고소한 브라운슈가, 캬라멜의 부드러운 질감과 풍부한 단맛을 느낄 수 있어요. 블랙커피와 밀크베리에이션을 동시에 고려했어요.

베르크
수수커피
알렉스 더 커피
커넥츠
펠트
55˚커피


