<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .log_pupup_outer {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .log_pupup_inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .log_pupup_box {
      position: relative;
      width: 450px;
      height: 250px;
      background-color: #faf7e8;
      border-radius: 20px;
      padding: 15px 0;
      box-sizing: border-box;
    }

    .log_pupup_box>a {
      position: absolute;
      right: 0;
      display: block;
    }

    .log_pupup_box>h2 {
      text-align: center;
      font-size: 20px;
    }

    .log_pupup_box>p {
      text-align: center;
      margin-bottom: 30px;
    }

    .btn_cancle_log_box {
      display: flex;
      justify-content: center;
    }

    .btn_cancle_log_box a {
      display: block;
      width: 40%;
    }

    .btn_cancle_log_box>.btn_right {
      margin-left: 10px;
    }

    .btn_cancle_log_box .btn_cancle_log {
      display: block;
      font-size: 17px;
      /* width: 150px; */
      height: 55px;
      line-height: 55px;
      background-color: #ff6c57;
      text-align: center;
      box-sizing: border-box;
      border-radius: 5px;
      transition: all 0.3s;
      color: #fff;
      font-weight: 700;
    }

    .btn_cancle_log.btn_cancle {
      background-color: #ebe6d4;
      color: #222;
    }

    .btn_right:hover {
      text-decoration: underline;
    }

    /* #ebe6d4; */


    /* .detail_pupup_outer */
    .detail_pupup_outer {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .detail_pupup_inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 650px;
      padding: 30px 60px 60px 60px;
      background-color: #fff;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
    }

    .product_detail_box {}

    .product_detail_box .coffee_product_box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
      box-sizing: border-box;

    }

    .product_detail_box .coffee_product_box>div {
      margin-bottom: 30px;
    }

    .product_detail_box .coffee_product_box .coffee_product_l {
      width: 40%;
    }

    .product_detail_box .coffee_product_box .coffee_product_r {
      width: 60%;
    }

    .detail_product_img>img {
      width: 160px;
      margin: 0 auto;
    }

    .detail_product_txt>p {
      height: 20px;
      line-height: 20px;
      margin-top: 0;

    }

    .detail_product_txt>p.delivery_charge {
      height: 20px;
      line-height: 20px;
      font-size: 15px;
    }

    .detail_product_txt>p.delivery_charge span {
      font-size: 13px;
    }

    /* .coffee_option_outer */
    .coffee_option_outer {
      padding-bottom: 60px;
      border-bottom: 1px solid #e0e0e0;

      box-sizing: border-box;
      margin-bottom: 30px;
    }

    .coffee_option_box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .coffee_option_box>h4 {
      width: 40%;
      display: inline-block;
    }

    .coffee_option_box>h4>span {
      color: #ff6c57;
      font-size: 13px;
    }

    .coffee_option_box select {
      border: 1px solid #999;
      width: 60%;
      height: 30px;
      color: #999;
    }

    .coffee_option_box select>span {
      color: #ff6c57;
    }

    .coffee_option_box select option {
      text-align: center;
      font-size: 17px;
      color: #999;
    }

    .btn_cancle_cart_box {
      display: flex;
      justify-content: right;
    }

    .btn_cancle_cart_box>a {
      display: block;
      width: 150px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      border: 1px solid #ff6c57;
      color: #ff6c57;
    }

    .btn_cancle_cart_box>a.btn_cart {
      margin-left: 8px;
      background-color: #ff6c57;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="log_pupup_outer">
    <div class="log_pupup_inner">
      <div class="log_pupup_box">
        <a class="btn_close"><i class="xi-close">x</i></a>
        <h2>로그인</h2>
        <p>로그인이 필요합니다.<br>
          로그인 하시겠어요?
        </p>
        <div class="btn_cancle_log_box">
          <a class="btn_cancle_log btn_cancle btn_left">
            취소
          </a>
          <a class="btn_cancle_log btn_log btn_right">
            로그인
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- log_pupup_outer -->

  <div class="detail_pupup_outer">
    <div class="detail_pupup_inner">
      <div class="detail_pupup_box">
        <a class="btn_close"><i class="xi-close">x</i></a>
        <div class="product_detail_box">
          <div class="coffee_product_box">
            <div class="coffee_product_l">
              <div class="coffee_product_img detail_product_img">
                <img src="./img/detail/thumbnail_01.JPG" alt="[콩볶는사람들] 스프링 블렌드">
              </div>
            </div>
            <div class="coffee_product_r">
              <div class="coffee_product_txt detail_product_txt">
                <p class="coffee_name"><strong>[콩볶는사람들]</strong> 스프링 블렌드</p>
                <p class="coffee_type">#밀키초코 & 은은한</p>
                <p class="delivery_charge">
                  <strong>배송비</strong> 2,500원
                  <span>조건별배송 지역별추가</span>
                </p>
              </div>
            </div>
          </div>
          <div class="coffee_option_outer">
            <div class="coffee_option_box">
              <h4>원두용량</h4>
              <select>
                <option class="title">------------<span>&nbsp;&nbsp;옵션
                    (가격)&nbsp;&nbsp;</span>------------
                </option>
                <option value="3400">200g</option>
                <option value="3400">500g <span>(+4,600원)</span></option>
                <option value="3400">1kg <span>(+11,000원)</span></option>
              </select>
            </div>
            <div class="coffee_option_box">
              <h4>분쇄선택 <span>(필수)</span></h4>
              <select>
                <option>------------&nbsp;&nbsp;추가상품&nbsp;&nbsp;------------</option>
                <option value="">홀빈(분쇄안함)</option>
                <option value="">커피메이커</option>
                <option value="">에스프레소머신</option>
                <option value="">프렌치 프레스</option>
                <option value="">핸드 드립</option>
                <option value="">모카포트</option>
              </select>
            </div>
          </div>
        </div>
        <div class="btn_cancle_cart_box">
          <a class="btn_cancle_cart btn_cancle">
            취소
          </a>
          <a class="btn_cancle_cart btn_cart">
            장바구니
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- detail_pupup_outer -->
</body>

</html>